<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>PIP - Platform for Interdisciplinary Projects</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:900,100' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="img/logos/pipLOGOendversion.png" rel="icon">

<style>
.page-container {
  display: flex;
  justify-content: center;
  margin: 100px;
}

.page-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion {
background-color: #eee;
color: #444;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
transition: 0.4s;
}

.active, .accordion:hover {
background-color: #ccc;
}

.panel {
padding: 0 18px;
background-color: white;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  
}
.accordion {
    background-color: #f6f3ea;
}
@media (max-width: 500px) {
  .from {
    transform: translate(-190px, 0px) scale(1.25);
  }
  .anaheim {
    transform: translate(-90px, -10px) scale(1.3);
  }
}

/* // Animations  */
HTML CSSResult
EDIT ON
img {
  width: 300px;
}

.clip-animation { 
  clip-path: polygon(100% 50%,84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%)}

.clip-animation { 
  animation: clip 2.5s infinite
}

@keyframes clip {
  0% {
    clip-path: polygon(100% 50%,84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%);
  }
  50% {
    clip-path: polygon(84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%);
  }
   100% {
    clip-path: polygon(91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%,84.70057014808336% 54.5684167277018%);
  }
}


</style>
</head>
<body id="page-top" class="bg-light ">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black; padding-top: 0; padding-bottom: 0;" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img style='height: 70px'
          src="./img/logos/pip weiss.png" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html"><strong>HOME</strong></a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  
<div class="page-container">
  <div class="page-content ">
    <div class="col-lg-8 mx-auto align-middle">
     <svg viewBox="0 0 547 400">
        <text transform="matrix(1 0 0 1 256.00085 72.51587)" font-family="Roboto" font-weight="500" font-size="47.84964px">With Us</text>
        <text transform="matrix(1 0 0 1 -11.18226 89.16216)" font-family="Roboto" font-size="100px">Code</text>
        <text transform="matrix(1 0 0 1 319.00095 232.53709)" font-family="Roboto"  font-weight="550" font-size="25px">2020</text>
        <text class="from" x="150" y="227" opacity="0.25" font-family="Roboto" font-size="47.84964px">in</text>
        <text transform="matrix(0.91387 0.40601 -0.40601 0.91387 56.51732 198.18147)" opacity="0.8" fill="#930093" font-family="Roboto" font-weight="900"  font-size="100px">G</text>
        <text transform="matrix(0.97982 -0.1999 0.1999 0.97982 133.19922 186.6187)" opacity="0.8" fill="#006FC0" font-family="Roboto" font-weight="900"  font-size="100px">E</text>
        <text transform="matrix(0.96087 0.27699 -0.27699 0.96087 150.48253 138.84831)" opacity="0.8" fill="#8AC800" font-family="Roboto" font-weight="900"  font-size="100px">O</text>
        <text transform="matrix(0.99695 -0.07807 0.07807 0.99695 197.01961 186.15466)" opacity="0.8" fill="#FF8200" font-family="Roboto" font-weight="900"  font-size="100px">R</text>
        <text transform="matrix(0.98367 0.17997 -0.17997 0.98367 260.96762 163.52682)" opacity="0.8" fill="#FF0000" font-family="Roboto" font-weight="900"  font-size="100px">G</text>
        <text transform="matrix(0.933 0.35987 -0.35987 0.933 312.51083 121.90215)" opacity="0.8" fill="#FFBF00" font-family="Roboto" font-weight="900"  font-size="100px">I</text>
        <text transform="matrix(0.99863 -0.05234 0.05234 0.99863 393.47006 130.05931)" opacity="0.8" fill="#0000A9" font-family="Roboto" font-weight="900"  font-size="100px">A</text>
        <text class="anaheim" x="69" y="300" opacity="0.25" font-family="Roboto" font-weight="550" font-size="32.41277px"> Majd & Farah & Alex</text>
        </svg>
        <div class="" >
            <img class="d-block w-100 clip-animation" style="box-shadow: #fec810" src="img/team/team.jpeg"   alt="15th slide">
        </div>        
        <br>
      <p class="item-intro text-muted">
        Coding is awesome!

        But starting on your own can be overwhelming.
        We as a Team of the PIP see it as our responsibility to spread our knowledge whereever we can!
        That's why we will give our first Workshop in Kutaissi. Aligned with the CS50 Harvard University program and edited for non-academics, we will guide them to their first steps into the "Hello World!"
        We will start from Scratch and accompany a group of students for three days.
        On two workshop days we work with young people (14-20 years). We
        need a space that can host 10-20 persons. We bring prepared micro-computers that just need a monitor,
        keyboard and mouse. We bring a small server for learning resources and just need an internet connection to
        connect to via Ethernet cable. We’re happy to collaborate with volunteers and also will bring our own
        volunteers. At the end we want to evaluate our results through a questionnaire and receive feedback on how
        to increase our efforts.
      </p>
      <br>
      <button class="accordion" style="font-size: 18px;"><strong>Day 01</strong></button>
      <div class="panel ">
        <ul class="a"><br>
            Caffeinated and freshly slept out, we send our teams off to earn their equipment for the next few days in a Treasure Hunt.
 
            In the meantime, they will learn about the most important milestones in programming history and be optimally prepared for the following learning session
             
            For our first programming solution afterwards, we use Scratch - a drag-and-drop solution - which is easy to use and provides a fast track to success.
            
          <br>
          <br>
            <li>Introduction</li>
            <li>Treasure hunt</li>
            <li>Watch week-0 lecture</li>
            <li>Pset0- scratch</li>
        </ul>
      </div>    
      <button class="accordion" style="font-size: 18px;"><strong>Day 02</strong></button>
      <div class="panel">
          <ul class="a">
            <br>
            Did you get through yesterday all right?
            Awesome! Because on the second day, too, we put our foot down and check the results of our colleagues from the previous day with peer review.
            Then we go a step further and explain the basic principles of Python - the most popular programming language 2019 - or C - the mother of all languages!
            <br> <br> 
              <li>Peer review pset-0</li>
              <li>Watch week-01</li>
              <li>Pset01-Python</li>
              <li>Intro to hackathon</li>
          </ul>       
      </div>
      <button class="accordion" style="font-size: 18px;"><strong>Day 03 - Hackathon</strong></button>
      <div class="panel">
          <ul class="a">
            <br>
            Phew last day - once again bring up all reserves!
            The workshop goal is to encourage you to realize your own projects and that's exactly what we will do together with you on the last day!
            Our coding experts will be at your disposal all day long and will give you advice and support.
             
            Finally we will present our ideas and celebrate our progress !
              <br> <br> 
              <li>Escape room</li>
              <li>Challange picker</li>
              <li>Desidn App</li>

          </ul>       
      </div> <br> <br> 
      <p class="item-intro text-muted">
          You can't wait till it starts?
          Take a look at <a href="https://cs50.harvard.edu/college/2020/spring/" target="_blank"><strong>the CS50 webpage </strong></a> and start today developing your skills for the jobs of tomorrow.
           </p><br>
           <div class="col-lg-12 text-center ">
  
  <h2 class="section-heading text-uppercase text" style="border:4px solid rgba(221, 221, 221, 0.616);border-radius: 4px;padding: 5px;">Workshop Elements</h2>
          </div><br>
          <div class="row" >
            <div class="col-lg-12">
              <ul class="timeline">
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/treasureHunt.jpeg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="subheading">Treasure Hunt</h4>
                    </div>
                    <div class="timeline-body">
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/eLearning.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="subheading">Learning</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">Watching online lectures together, with support from coaches. It will train
                        English language comprehension, get one of the world’s best teachers into the classroom, and show
                        how online courses work.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/projects.png" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="subheading">Projects</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">Turning theory into practice with real-life projects in a team. Examples are
                        developing a computer game, writing cryptographic programs, and automated analysis of texts.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/hack.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="subheading">Hackathon</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">We invite the participants from our different workshops and let them solve
                        challenges over 12 hours. Participants can earn prices and present their works.
                      </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <h4>Be Part
                      <br>Of Our
                      <br>Story!</h4>
                  </div>
                </li>
              </ul>
            </div>
          </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">PIP-ZVR: 1326628460 </span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="mailto:team@pip.ac">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="https://www.privacypolicygenerator.info/live.php?token=1Yk7t4oXfTCwYNO76ygtkO6FDCOh8cko" target="_blank">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.termsofusegenerator.net/live.php?token=77gDR2R9MRbJH80LfFdeeJhCluZzO0oC" target="_blank">Terms of Use</a>
            </li>
            <li class="list-inline-item">
                <a href="imprint.html">Imprint</a>
              </li>
          </ul>
        </div>
      </div>
    </div>
</footer>

        
 
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/agency.min.js"></script>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
</script>  
</body>
</html>